<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b9f56f6f9f463fbe9928fcc1d463f2" Name="Diagram1">
        <EntityTypeShape EntityType="Week8ProjectModel.ImageTag" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Week8ProjectModel.State" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Week8ProjectModel.UserImage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Week8ProjectModel.FK_ImageTags_UserImages" ManuallyRouted="false" />
        <AssociationConnector Association="Week8ProjectModel.FK_UserImages_States" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>